<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2005/GraphicalDefinition" name="Surface">
  <figures
      name="GenericDiagramFigures">
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="Node"
        name="NodeRectangle">
      <layout
          xsi:type="gmfgraph:FlowLayout"
          vertical="true"
          matchMinorSize="true"
          forceSingleLine="true"
          majorAlignment="CENTER"
          minorAlignment="CENTER"
          majorSpacing="0"
          minorSpacing="0"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="Link"
        name="ConnectionLine"/>
    <figures
        xsi:type="gmfgraph:LabeledContainer"
        referencingElements="Compartment"
        name="ContainerFigure"/>
    <figures
        xsi:type="gmfgraph:Label"
        referencingElements="Label LabelWOIcon"
        name="LabelFigure"/>
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="NamedNode"
        name="NamedNodeRectangle">
      <layout
          xsi:type="gmfgraph:FlowLayout"
          vertical="true"
          matchMinorSize="true"
          forceSingleLine="true"
          majorAlignment="CENTER"
          minorAlignment="CENTER"
          majorSpacing="0"
          minorSpacing="0"/>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="NamedNode_Name"
          name="NamedNode_NameLabelFigure"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="LinkWithDec"
        name="FigureConnectionFigure"
        lineKind="LINE_DASHDOT"
        targetDecoration="ArrowDecoration"/>
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ArrowDecoration">
      <template
          x="-1"
          y="1"/>
      <template/>
      <template
          x="-1"
          y="-1"/>
    </figures>
  </figures>
  <nodes
      name="Node"
      figure="NodeRectangle"/>
  <nodes
      name="NamedNode"
      figure="NamedNodeRectangle"/>
  <connections
      name="Link"
      figure="ConnectionLine"/>
  <compartments
      name="Compartment"
      figure="ContainerFigure"
      collapsible="true"
      needsTitle="true"/>
  <labels
      name="NamedNode_Name"
      figure="NamedNode_NameLabelFigure"/>
  <labels
      name="Label"
      figure="LabelFigure"/>
  <labels
      name="LabelWOIcon"
      figure="LabelFigure"
      elementIcon="false"/>
  <connections
      name="LinkWithDec"
      figure="FigureConnectionFigure"/>
</gmfgraph:Canvas>
