<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="Surface">
  <figures
      name="GenericDiagramFigures">
    <figures
        xsi:type="gmfgraph:PolylineDecoration"
        name="ArrowDecoration">
      <template
          x="-1"
          y="1"/>
      <template/>
      <template
          x="-1"
          y="-1"/>
    </figures>
    <descriptors
        name="NodeRectangle">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="NodeRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="ConnectionLine">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="ConnectionLine"/>
    </descriptors>
    <descriptors
        name="ContainerFigure">
      <actualFigure
          xsi:type="gmfgraph:LabeledContainer"
          name="ContainerFigure"/>
    </descriptors>
    <descriptors
        name="LabelFigure">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="LabelFigure"/>
    </descriptors>
    <descriptors
        name="NamedNodeRectangle">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="NamedNodeRectangle">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            majorAlignment="CENTER"
            minorAlignment="CENTER"
            majorSpacing="0"
            minorSpacing="0"/>
        <children
            xsi:type="gmfgraph:Label"
            name="NamedNode_NameLabelFigure"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="FigureConnectionFigure">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="FigureConnectionFigure"
          lineKind="LINE_DASHDOT"
          targetDecoration="//@figures.0/@figures.0"/>
    </descriptors>
  </figures>
  <nodes
      name="Node"
      figure="NodeRectangle"/>
  <nodes
      name="NamedNode"
      figure="NamedNodeRectangle"/>
  <connections
      name="Link"
      figure="ConnectionLine"/>
  <connections
      name="LinkWithDec"
      figure="FigureConnectionFigure"/>
  <compartments
      name="Compartment"
      figure="ContainerFigure"
      collapsible="true"
      needsTitle="true"/>
  <labels
      name="NamedNode_Name"
      figure="NamedNodeRectangle"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="Label"
      figure="LabelFigure"/>
  <labels
      name="LabelWOIcon"
      figure="LabelFigure"
      elementIcon="false"/>
</gmfgraph:Canvas>
