-- @atlcompiler atl2006
module Normalization8;
create NormalizationEqual : EqualMM from sf : EqualMM, m2 : Metametamodel, m1 : Metametamodel;

uses EqualMM;

uses Metametamodel;

uses SuitableMetametamodel;

rule SimEqualNormalization {
 from
  sfVar : EqualMM!Equal in sf
 to
  e : EqualMM!Equal (
   name <- sfVar.name,
   left <- thisModule.leftElement(sfVar.left),
   right <- thisModule.rightElement(sfVar.right),
   similarity <- sfVar.similarity / sfVar.model.equalModelMaxSim,
   model <- thisModule.equalModel('sf')
  )
}

rule matchModel {
 from
  mmw : EqualMM!MatchModel in sf
 to
  out : EqualMM!MatchModel (
   name <- mmw.name,
   leftM <- mmw.leftM,
   rightM <- mmw.rightM
  )
}

rule modelRef {
 from
  mmw : EqualMM!ModelRef in sf
 to
  out : EqualMM!ModelRef (
   name <- mmw.name,
   ref <- mmw.ref
  )
}

lazy rule leftElement {
 from
  mmw : EqualMM!LeftElement in sf
 to
  out : EqualMM!LeftElement (
   name <- mmw.name,
   element <- mmw.element
  )
}

lazy rule rightElement {
 from
  mmw : EqualMM!RightElement in sf
 to
  out : EqualMM!RightElement (
   name <- mmw.name,
   element <- mmw.element
  )
}

rule ElementRef {
 from
  mmw : EqualMM!ElementRef in sf
 to
  out : EqualMM!ElementRef (
   name <- mmw.name,
   ref <- mmw.ref,
   modelRef <- mmw.modelRef
  )
}
