<?xml version="1.0" encoding="UTF-8"?>
<history:History xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore" xmlns:history="http://www.cs.tum.edu/cope/history/0.1.42">
  <releases date="2010-04-07T13:04:26.170+0100">
    <changes xsi:type="history:CompositeChange">
      <changes xsi:type="history:Create" element="Before.ecore#/">
        <changes xsi:type="history:Set" element="Before.ecore#/" featureName="name"
            dataValue="lit_petriNets"/>
        <changes xsi:type="history:Set" element="Before.ecore#/" featureName="nsURI"
            dataValue="lit_petriNets"/>
        <changes xsi:type="history:Set" element="Before.ecore#/" featureName="nsPrefix"
            dataValue="lit_petriNets"/>
      </changes>
      <changes xsi:type="history:Create" target="Before.ecore#/" referenceName="eClassifiers"
          element="Before.ecore#//Net">
        <changes xsi:type="history:Set" element="Before.ecore#//Net" featureName="name"
            dataValue="Net"/>
      </changes>
      <changes xsi:type="history:Create" target="Before.ecore#/" referenceName="eClassifiers"
          element="Before.ecore#//Place">
        <changes xsi:type="history:Set" element="Before.ecore#//Place" featureName="name"
            dataValue="Place"/>
      </changes>
      <changes xsi:type="history:Create" target="Before.ecore#//Net" referenceName="eStructuralFeatures"
          element="Before.ecore#//Net/places">
        <changes xsi:type="history:Set" element="Before.ecore#//Net/places" featureName="name"
            dataValue="places"/>
        <changes xsi:type="history:Set" element="Before.ecore#//Net/places" featureName="upperBound"
            dataValue="-1" oldDataValue="1"/>
        <changes xsi:type="history:Set" element="Before.ecore#//Net/places" featureName="containment"
            dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Set" element="Before.ecore#//Net/places" featureName="eType"
            referenceValue="Before.ecore#//Place"/>
      </changes>
      <changes xsi:type="history:Create" target="Before.ecore#//Place" referenceName="eStructuralFeatures"
          element="Before.ecore#//Place/net">
        <changes xsi:type="history:Set" element="Before.ecore#//Place/net" featureName="name"
            dataValue="net"/>
        <changes xsi:type="history:Set" element="Before.ecore#//Place/net" featureName="lowerBound"
            dataValue="1" oldDataValue="0"/>
        <changes xsi:type="history:Set" element="Before.ecore#//Place/net" featureName="eType"
            referenceValue="Before.ecore#//Net"/>
        <changes xsi:type="history:Set" element="Before.ecore#//Place/net" featureName="eOpposite"
            referenceValue="Before.ecore#//Net/places"/>
        <changes xsi:type="history:Set" element="Before.ecore#//Net/places" featureName="eOpposite"
            referenceValue="Before.ecore#//Place/net"/>
      </changes>
      <changes xsi:type="history:Create" target="Before.ecore#//Place" referenceName="eStructuralFeatures"
          element="Before.ecore#//Place/name">
        <changes xsi:type="history:Set" element="Before.ecore#//Place/name" featureName="name"
            dataValue="name"/>
        <changes xsi:type="history:Set" element="Before.ecore#//Place/name" featureName="eType"
            referenceValue="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </changes>
      <changes xsi:type="history:Create" target="Before.ecore#/" referenceName="eClassifiers"
          element="Before.ecore#//Transition">
        <changes xsi:type="history:Set" element="Before.ecore#//Transition" featureName="name"
            dataValue="Transition"/>
      </changes>
      <changes xsi:type="history:Create" target="Before.ecore#//Place" referenceName="eStructuralFeatures"
          element="Before.ecore#//Place/in">
        <changes xsi:type="history:Set" element="Before.ecore#//Place/in" featureName="name"
            dataValue="src"/>
        <changes xsi:type="history:Set" element="Before.ecore#//Place/in" featureName="upperBound"
            dataValue="-1" oldDataValue="1"/>
        <changes xsi:type="history:Set" element="Before.ecore#//Place/in" featureName="eType"
            referenceValue="Before.ecore#//Transition"/>
      </changes>
      <changes xsi:type="history:Create" target="Before.ecore#//Transition" referenceName="eStructuralFeatures"
          element="Before.ecore#//Transition/net">
        <changes xsi:type="history:Set" element="Before.ecore#//Transition/net" featureName="name"
            dataValue="net"/>
        <changes xsi:type="history:Set" element="Before.ecore#//Transition/net" featureName="lowerBound"
            dataValue="1" oldDataValue="0"/>
        <changes xsi:type="history:Set" element="Before.ecore#//Transition/net" featureName="eType"
            referenceValue="Before.ecore#//Net"/>
      </changes>
      <changes xsi:type="history:Create" target="Before.ecore#//Net" referenceName="eStructuralFeatures"
          element="Before.ecore#//Net/transitions">
        <changes xsi:type="history:Set" element="Before.ecore#//Net/transitions" featureName="name"
            dataValue="transitions"/>
        <changes xsi:type="history:Set" element="Before.ecore#//Net/transitions" featureName="upperBound"
            dataValue="-1" oldDataValue="1"/>
        <changes xsi:type="history:Set" element="Before.ecore#//Net/transitions" featureName="containment"
            dataValue="true" oldDataValue="false"/>
        <changes xsi:type="history:Set" element="Before.ecore#//Net/transitions" featureName="eType"
            referenceValue="Before.ecore#//Transition"/>
        <changes xsi:type="history:Set" element="Before.ecore#//Net/transitions" featureName="eOpposite"
            referenceValue="Before.ecore#//Transition/net"/>
        <changes xsi:type="history:Set" element="Before.ecore#//Transition/net" featureName="eOpposite"
            referenceValue="Before.ecore#//Net/transitions"/>
      </changes>
      <changes xsi:type="history:Create" target="Before.ecore#//Transition" referenceName="eStructuralFeatures"
          element="Before.ecore#//Transition/in">
        <changes xsi:type="history:Set" element="Before.ecore#//Transition/in" featureName="name"
            dataValue="src"/>
        <changes xsi:type="history:Set" element="Before.ecore#//Transition/in" featureName="lowerBound"
            dataValue="1" oldDataValue="0"/>
        <changes xsi:type="history:Set" element="Before.ecore#//Transition/in" featureName="upperBound"
            dataValue="-1" oldDataValue="1"/>
        <changes xsi:type="history:Set" element="Before.ecore#//Transition/in" featureName="eType"
            referenceValue="Before.ecore#//Place"/>
      </changes>
      <changes xsi:type="history:Create" target="Before.ecore#//Place" referenceName="eStructuralFeatures"
          element="Before.ecore#//Place/out">
        <changes xsi:type="history:Set" element="Before.ecore#//Place/out" featureName="name"
            dataValue="dst"/>
        <changes xsi:type="history:Set" element="Before.ecore#//Place/out" featureName="upperBound"
            dataValue="-1" oldDataValue="1"/>
        <changes xsi:type="history:Set" element="Before.ecore#//Place/out" featureName="eType"
            referenceValue="Before.ecore#//Transition"/>
        <changes xsi:type="history:Set" element="Before.ecore#//Place/out" featureName="eOpposite"
            referenceValue="Before.ecore#//Transition/in"/>
        <changes xsi:type="history:Set" element="Before.ecore#//Transition/in" featureName="eOpposite"
            referenceValue="Before.ecore#//Place/out"/>
      </changes>
      <changes xsi:type="history:Create" target="Before.ecore#//Transition" referenceName="eStructuralFeatures"
          element="Before.ecore#//Transition/out">
        <changes xsi:type="history:Set" element="Before.ecore#//Transition/out" featureName="name"
            dataValue="dst"/>
        <changes xsi:type="history:Set" element="Before.ecore#//Transition/out" featureName="lowerBound"
            dataValue="1" oldDataValue="0"/>
        <changes xsi:type="history:Set" element="Before.ecore#//Transition/out" featureName="upperBound"
            dataValue="-1" oldDataValue="1"/>
        <changes xsi:type="history:Set" element="Before.ecore#//Transition/out" featureName="eType"
            referenceValue="Before.ecore#//Place"/>
        <changes xsi:type="history:Set" element="Before.ecore#//Transition/out" featureName="eOpposite"
            referenceValue="Before.ecore#//Place/in"/>
        <changes xsi:type="history:Set" element="Before.ecore#//Place/in" featureName="eOpposite"
            referenceValue="Before.ecore#//Transition/out"/>
      </changes>
      <changes xsi:type="history:Create" target="Before.ecore#//Transition" referenceName="eStructuralFeatures"
          element="Before.ecore#//Transition/name">
        <changes xsi:type="history:Set" element="Before.ecore#//Transition/name" featureName="name"
            dataValue="name"/>
        <changes xsi:type="history:Set" element="Before.ecore#//Transition/name" featureName="eType"
            referenceValue="http://www.eclipse.org/emf/2002/Ecore#//EString"/>
      </changes>
    </changes>
  </releases>
  <releases date="2010-04-15T12:24:44.813+0100" label="lit_petriNets2">
    <changes xsi:type="history:OperationChange">
      <changes xsi:type="history:Create" target="Before.ecore#/" referenceName="eClassifiers"
          element="Before.ecore#//PTArc">
        <changes xsi:type="history:Set" element="Before.ecore#//PTArc" featureName="name"
            dataValue="PTArc"/>
      </changes>
      <changes xsi:type="history:Set" element="Before.ecore#//Transition/in" featureName="eOpposite"
          oldReferenceValue="Before.ecore#//Place/out"/>
      <changes xsi:type="history:Set" element="Before.ecore#//Place/out" featureName="eOpposite"
          oldReferenceValue="Before.ecore#//Transition/in"/>
      <changes xsi:type="history:Set" element="Before.ecore#//Place/out" featureName="eType"
          referenceValue="Before.ecore#//PTArc" oldReferenceValue="Before.ecore#//Transition"/>
      <changes xsi:type="history:Set" element="Before.ecore#//Transition/in" featureName="eType"
          referenceValue="Before.ecore#//PTArc" oldReferenceValue="Before.ecore#//Place"/>
      <changes xsi:type="history:Set" element="Before.ecore#//Place/out" featureName="containment"
          dataValue="true" oldDataValue="false"/>
      <changes xsi:type="history:Create" target="Before.ecore#//PTArc" referenceName="eStructuralFeatures"
          element="Before.ecore#//PTArc/src">
        <changes xsi:type="history:Set" element="Before.ecore#//PTArc/src" featureName="name"
            dataValue="src"/>
        <changes xsi:type="history:Set" element="Before.ecore#//PTArc/src" featureName="eType"
            referenceValue="Before.ecore#//Place"/>
        <changes xsi:type="history:Set" element="Before.ecore#//PTArc/src" featureName="lowerBound"
            dataValue="1" oldDataValue="0"/>
        <changes xsi:type="history:Set" element="Before.ecore#//PTArc/src" featureName="eOpposite"
            referenceValue="Before.ecore#//Place/out"/>
      </changes>
      <changes xsi:type="history:Set" element="Before.ecore#//Place/out" featureName="eOpposite"
          referenceValue="Before.ecore#//PTArc/src"/>
      <changes xsi:type="history:Create" target="Before.ecore#//PTArc" referenceName="eStructuralFeatures"
          element="Before.ecore#//PTArc/dst">
        <changes xsi:type="history:Set" element="Before.ecore#//PTArc/dst" featureName="name"
            dataValue="dst"/>
        <changes xsi:type="history:Set" element="Before.ecore#//PTArc/dst" featureName="eType"
            referenceValue="Before.ecore#//Transition"/>
        <changes xsi:type="history:Set" element="Before.ecore#//PTArc/dst" featureName="lowerBound"
            dataValue="1" oldDataValue="0"/>
        <changes xsi:type="history:Set" element="Before.ecore#//PTArc/dst" featureName="eOpposite"
            referenceValue="Before.ecore#//Transition/in"/>
      </changes>
      <changes xsi:type="history:Set" element="Before.ecore#//Transition/in" featureName="eOpposite"
          referenceValue="Before.ecore#//PTArc/dst"/>
      <operation name="introduceReferenceClass">
        <parameters name="reference">
          <referenceValue element="Before.ecore#//Place/out"/>
        </parameters>
        <parameters name="className">
          <dataValue>PTArc</dataValue>
        </parameters>
        <parameters name="sourceReferenceName">
          <dataValue>src</dataValue>
        </parameters>
        <parameters name="targetReferenceName">
          <dataValue>dst</dataValue>
        </parameters>
      </operation>
    </changes>
    <changes xsi:type="history:OperationChange">
      <changes xsi:type="history:Set" element="Before.ecore#//Place/out" featureName="name"
          dataValue="out" oldDataValue="dst"/>
      <operation name="rename">
        <parameters name="element">
          <referenceValue element="Before.ecore#//Place/out"/>
        </parameters>
        <parameters name="name">
          <dataValue>out</dataValue>
        </parameters>
      </operation>
    </changes>
    <changes xsi:type="history:OperationChange">
      <changes xsi:type="history:Set" element="Before.ecore#//Transition/in" featureName="name"
          dataValue="in" oldDataValue="src"/>
      <operation name="rename">
        <parameters name="element">
          <referenceValue element="Before.ecore#//Transition/in"/>
        </parameters>
        <parameters name="name">
          <dataValue>in</dataValue>
        </parameters>
      </operation>
    </changes>
    <changes xsi:type="history:OperationChange">
      <changes xsi:type="history:Set" element="Before.ecore#//Place/out" featureName="containment"
          dataValue="false" oldDataValue="true"/>
      <changes xsi:type="history:Create" target="Before.ecore#//Net" referenceName="eStructuralFeatures"
          element="#//@releases.1/@changes.9/@changes.0/@element">
        <changes xsi:type="history:Set" element="#//@releases.1/@changes.9/@changes.0/@element"
            featureName="name" dataValue="ptArcs"/>
        <changes xsi:type="history:Set" element="#//@releases.1/@changes.9/@changes.0/@element"
            featureName="eType" referenceValue="Before.ecore#//PTArc"/>
        <changes xsi:type="history:Set" element="#//@releases.1/@changes.9/@changes.0/@element"
            featureName="upperBound" dataValue="-1" oldDataValue="1"/>
        <changes xsi:type="history:Set" element="#//@releases.1/@changes.9/@changes.0/@element"
            featureName="containment" dataValue="true" oldDataValue="false"/>
      </changes>
      <operation name="dropContainment">
        <parameters name="reference">
          <referenceValue element="Before.ecore#//Place/out"/>
        </parameters>
        <parameters name="containerClass">
          <referenceValue element="Before.ecore#//Net"/>
        </parameters>
        <parameters name="containerReferenceName">
          <dataValue>ptArcs</dataValue>
        </parameters>
      </operation>
    </changes>
    <changes xsi:type="history:OperationChange">
      <changes xsi:type="history:Create" target="Before.ecore#/" referenceName="eClassifiers"
          element="Before.ecore#//TPArc">
        <changes xsi:type="history:Set" element="Before.ecore#//TPArc" featureName="name"
            dataValue="TPArc"/>
      </changes>
      <changes xsi:type="history:Set" element="Before.ecore#//Place/in" featureName="eOpposite"
          oldReferenceValue="Before.ecore#//Transition/out"/>
      <changes xsi:type="history:Set" element="Before.ecore#//Transition/out" featureName="eOpposite"
          oldReferenceValue="Before.ecore#//Place/in"/>
      <changes xsi:type="history:Set" element="Before.ecore#//Transition/out" featureName="eType"
          referenceValue="Before.ecore#//TPArc" oldReferenceValue="Before.ecore#//Place"/>
      <changes xsi:type="history:Set" element="Before.ecore#//Place/in" featureName="eType"
          referenceValue="Before.ecore#//TPArc" oldReferenceValue="Before.ecore#//Transition"/>
      <changes xsi:type="history:Set" element="Before.ecore#//Transition/out" featureName="containment"
          dataValue="true" oldDataValue="false"/>
      <changes xsi:type="history:Create" target="Before.ecore#//TPArc" referenceName="eStructuralFeatures"
          element="Before.ecore#//TPArc/src">
        <changes xsi:type="history:Set" element="Before.ecore#//TPArc/src" featureName="name"
            dataValue="src"/>
        <changes xsi:type="history:Set" element="Before.ecore#//TPArc/src" featureName="eType"
            referenceValue="Before.ecore#//Transition"/>
        <changes xsi:type="history:Set" element="Before.ecore#//TPArc/src" featureName="lowerBound"
            dataValue="1" oldDataValue="0"/>
        <changes xsi:type="history:Set" element="Before.ecore#//TPArc/src" featureName="eOpposite"
            referenceValue="Before.ecore#//Transition/out"/>
      </changes>
      <changes xsi:type="history:Set" element="Before.ecore#//Transition/out" featureName="eOpposite"
          referenceValue="Before.ecore#//TPArc/src"/>
      <changes xsi:type="history:Create" target="Before.ecore#//TPArc" referenceName="eStructuralFeatures"
          element="Before.ecore#//TPArc/dst">
        <changes xsi:type="history:Set" element="Before.ecore#//TPArc/dst" featureName="name"
            dataValue="dst"/>
        <changes xsi:type="history:Set" element="Before.ecore#//TPArc/dst" featureName="eType"
            referenceValue="Before.ecore#//Place"/>
        <changes xsi:type="history:Set" element="Before.ecore#//TPArc/dst" featureName="lowerBound"
            dataValue="1" oldDataValue="0"/>
        <changes xsi:type="history:Set" element="Before.ecore#//TPArc/dst" featureName="eOpposite"
            referenceValue="Before.ecore#//Place/in"/>
      </changes>
      <changes xsi:type="history:Set" element="Before.ecore#//Place/in" featureName="eOpposite"
          referenceValue="Before.ecore#//TPArc/dst"/>
      <operation name="introduceReferenceClass">
        <parameters name="reference">
          <referenceValue element="Before.ecore#//Transition/out"/>
        </parameters>
        <parameters name="className">
          <dataValue>TPArc</dataValue>
        </parameters>
        <parameters name="sourceReferenceName">
          <dataValue>src</dataValue>
        </parameters>
        <parameters name="targetReferenceName">
          <dataValue>dst</dataValue>
        </parameters>
      </operation>
    </changes>
    <changes xsi:type="history:OperationChange">
      <changes xsi:type="history:Set" element="Before.ecore#//Transition/out" featureName="name"
          dataValue="out" oldDataValue="dst"/>
      <operation name="rename">
        <parameters name="element">
          <referenceValue element="Before.ecore#//Transition/out"/>
        </parameters>
        <parameters name="name">
          <dataValue>out</dataValue>
        </parameters>
      </operation>
    </changes>
    <changes xsi:type="history:OperationChange">
      <changes xsi:type="history:Set" element="Before.ecore#//Place/in" featureName="name"
          dataValue="in" oldDataValue="src"/>
      <operation name="rename">
        <parameters name="element">
          <referenceValue element="Before.ecore#//Place/in"/>
        </parameters>
        <parameters name="name">
          <dataValue>in</dataValue>
        </parameters>
      </operation>
    </changes>
    <changes xsi:type="history:OperationChange">
      <changes xsi:type="history:Set" element="Before.ecore#//Transition/out" featureName="containment"
          dataValue="false" oldDataValue="true"/>
      <changes xsi:type="history:Create" target="Before.ecore#//Net" referenceName="eStructuralFeatures"
          element="#//@releases.1/@changes.9/@changes.1/@element">
        <changes xsi:type="history:Set" element="#//@releases.1/@changes.9/@changes.1/@element"
            featureName="name" dataValue="tpArcs"/>
        <changes xsi:type="history:Set" element="#//@releases.1/@changes.9/@changes.1/@element"
            featureName="eType" referenceValue="Before.ecore#//TPArc"/>
        <changes xsi:type="history:Set" element="#//@releases.1/@changes.9/@changes.1/@element"
            featureName="upperBound" dataValue="-1" oldDataValue="1"/>
        <changes xsi:type="history:Set" element="#//@releases.1/@changes.9/@changes.1/@element"
            featureName="containment" dataValue="true" oldDataValue="false"/>
      </changes>
      <operation name="dropContainment">
        <parameters name="reference">
          <referenceValue element="Before.ecore#//Transition/out"/>
        </parameters>
        <parameters name="containerClass">
          <referenceValue element="Before.ecore#//Net"/>
        </parameters>
        <parameters name="containerReferenceName">
          <dataValue>tpArcs</dataValue>
        </parameters>
      </operation>
    </changes>
    <changes xsi:type="history:OperationChange">
      <changes xsi:type="history:Create" target="Before.ecore#/" referenceName="eClassifiers"
          element="Before.ecore#//Arc">
        <changes xsi:type="history:Set" element="Before.ecore#//Arc" featureName="name"
            dataValue="Arc"/>
        <changes xsi:type="history:Set" element="Before.ecore#//Arc" featureName="abstract"
            dataValue="true" oldDataValue="false"/>
      </changes>
      <changes xsi:type="history:Add" element="Before.ecore#//PTArc" featureName="eSuperTypes"
          referenceValue="Before.ecore#//Arc"/>
      <changes xsi:type="history:Add" element="Before.ecore#//TPArc" featureName="eSuperTypes"
          referenceValue="Before.ecore#//Arc"/>
      <operation name="extractSuperClass2">
        <parameters name="subClasses">
          <referenceValue element="Before.ecore#//PTArc"/>
          <referenceValue element="Before.ecore#//TPArc"/>
        </parameters>
        <parameters name="toExtract"/>
        <parameters name="ePackage">
          <referenceValue element="Before.ecore#/"/>
        </parameters>
        <parameters name="superClassName">
          <dataValue>Arc</dataValue>
        </parameters>
        <parameters name="abstr">
          <dataValue>true</dataValue>
        </parameters>
        <parameters name="superSuperClasses"/>
      </operation>
    </changes>
    <changes xsi:type="history:OperationChange">
      <changes xsi:type="history:Delete" target="Before.ecore#//Net" referenceName="eStructuralFeatures">
        <element xsi:type="ecore:EReference" name="ptArcs" upperBound="-1" eType="ecore:EClass Before.ecore#//PTArc"
            containment="true"/>
      </changes>
      <changes xsi:type="history:Delete" target="Before.ecore#//Net" referenceName="eStructuralFeatures">
        <element xsi:type="ecore:EReference" name="tpArcs" upperBound="-1" eType="ecore:EClass Before.ecore#//TPArc"
            containment="true"/>
      </changes>
      <changes xsi:type="history:Create" target="Before.ecore#//Net" referenceName="eStructuralFeatures"
          element="Before.ecore#//Net/arcs">
        <changes xsi:type="history:Set" element="Before.ecore#//Net/arcs" featureName="name"
            dataValue="arcs"/>
        <changes xsi:type="history:Set" element="Before.ecore#//Net/arcs" featureName="eType"
            referenceValue="Before.ecore#//Arc"/>
        <changes xsi:type="history:Set" element="Before.ecore#//Net/arcs" featureName="upperBound"
            dataValue="-1" oldDataValue="1"/>
        <changes xsi:type="history:Set" element="Before.ecore#//Net/arcs" featureName="containment"
            dataValue="true" oldDataValue="false"/>
      </changes>
      <operation name="uniteReferences">
        <parameters name="references">
          <referenceValue element="#//@releases.1/@changes.9/@changes.0/@element"/>
          <referenceValue element="#//@releases.1/@changes.9/@changes.1/@element"/>
        </parameters>
        <parameters name="unitedReferenceName">
          <dataValue>arcs</dataValue>
        </parameters>
      </operation>
    </changes>
    <changes xsi:type="history:OperationChange">
      <changes xsi:type="history:Create" target="Before.ecore#//Arc" referenceName="eStructuralFeatures"
          element="Before.ecore#//Arc/net">
        <changes xsi:type="history:Set" element="Before.ecore#//Arc/net" featureName="name"
            dataValue="net"/>
        <changes xsi:type="history:Set" element="Before.ecore#//Arc/net" featureName="eType"
            referenceValue="Before.ecore#//Net"/>
        <changes xsi:type="history:Set" element="Before.ecore#//Arc/net" featureName="lowerBound"
            dataValue="1" oldDataValue="0"/>
        <changes xsi:type="history:Set" element="Before.ecore#//Arc/net" featureName="eOpposite"
            referenceValue="Before.ecore#//Net/arcs"/>
      </changes>
      <changes xsi:type="history:Set" element="Before.ecore#//Net/arcs" featureName="eOpposite"
          referenceValue="Before.ecore#//Arc/net"/>
      <operation name="newOppositeReference">
        <parameters name="reference">
          <referenceValue element="Before.ecore#//Net/arcs"/>
        </parameters>
        <parameters name="name">
          <dataValue>net</dataValue>
        </parameters>
        <parameters name="lowerBound">
          <dataValue>1</dataValue>
        </parameters>
        <parameters name="upperBound">
          <dataValue>1</dataValue>
        </parameters>
        <parameters name="changeable">
          <dataValue>true</dataValue>
        </parameters>
      </operation>
    </changes>
    <changes xsi:type="history:Set" element="Before.ecore#/" featureName="nsURI" dataValue="lit_petriNets2"
        oldDataValue="lit_petriNets"/>
  </releases>
  <releases/>
</history:History>
