<?xml version="1.0" encoding="ISO-8859-1"?>
<MatchModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="mmw_match" name="m12m2">
  <ownedElement xsi:type="Equal" name="places_places" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.0"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.0"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="places_transitions" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.1"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.1"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="places_arcs" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.2"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.2"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="places_net" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.3"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.3"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="places_in" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.4"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.4"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="places_out" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.5"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.5"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="places_net" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.6"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.6"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="places_in" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.7"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.7"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="places_out" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.8"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.8"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="places_net" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.9"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.9"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="places_s" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.10"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.10"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="places_d" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.11"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.11"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="places_s" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.12"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.12"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="places_d" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.13"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.13"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="transitions_places" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.14"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.14"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="transitions_transitions" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.15"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.15"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="transitions_arcs" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.16"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.16"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="transitions_net" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.17"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.17"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="transitions_in" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.18"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.18"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="transitions_out" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.19"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.19"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="transitions_net" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.20"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.20"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="transitions_in" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.21"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.21"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="transitions_out" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.22"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.22"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="transitions_net" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.23"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.23"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="transitions_s" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.24"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.24"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="transitions_d" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.25"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.25"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="transitions_s" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.26"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.26"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="transitions_d" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.27"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.27"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="net_places" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.28"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.28"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="net_transitions" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.29"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.29"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="net_arcs" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.30"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.30"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="net_net" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.31"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.31"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="net_in" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.32"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.32"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="net_out" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.33"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.33"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="net_net" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.34"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.34"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="net_in" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.35"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.35"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="net_out" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.36"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.36"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="net_net" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.37"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.37"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="net_s" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.38"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.38"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="net_d" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.39"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.39"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="net_s" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.40"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.40"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="net_d" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.41"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.41"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="src_places" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.42"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.42"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="src_transitions" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.43"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.43"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="src_arcs" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.44"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.44"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="src_net" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.45"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.45"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="src_in" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.46"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.46"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="src_out" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.47"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.47"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="src_net" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.48"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.48"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="src_in" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.49"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.49"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="src_out" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.50"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.50"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="src_net" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.51"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.51"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="src_s" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.52"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.52"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="src_d" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.53"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.53"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="src_s" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.54"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.54"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="src_d" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.55"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.55"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="dst_places" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.56"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.56"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="dst_transitions" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.57"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.57"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="dst_arcs" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.58"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.58"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="dst_net" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.59"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.59"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="dst_in" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.60"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.60"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="dst_out" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.61"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.61"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="dst_net" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.62"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.62"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="dst_in" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.63"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.63"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="dst_out" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.64"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.64"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="dst_net" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.65"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.65"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="dst_s" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.66"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.66"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="dst_d" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.67"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.67"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="dst_s" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.68"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.68"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="dst_d" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.69"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.69"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="net_places" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.70"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.70"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="net_transitions" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.71"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.71"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="net_arcs" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.72"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.72"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="net_net" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.73"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.73"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="net_in" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.74"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.74"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="net_out" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.75"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.75"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="net_net" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.76"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.76"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="net_in" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.77"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.77"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="net_out" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.78"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.78"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="net_net" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.79"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.79"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="net_s" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.80"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.80"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="net_d" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.81"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.81"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="net_s" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.82"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.82"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="net_d" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.83"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.83"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="src_places" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.84"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.84"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="src_transitions" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.85"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.85"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="src_arcs" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.86"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.86"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="src_net" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.87"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.87"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="src_in" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.88"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.88"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="src_out" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.89"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.89"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="src_net" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.90"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.90"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="src_in" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.91"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.91"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="src_out" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.92"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.92"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="src_net" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.93"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.93"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="src_s" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.94"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.94"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="src_d" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.95"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.95"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="src_s" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.96"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.96"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="src_d" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.97"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.97"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="dst_places" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.98"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.98"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="dst_transitions" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.99"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.99"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="dst_arcs" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.100"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.100"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="dst_net" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.101"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.101"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="dst_in" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.102"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.102"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="dst_out" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.103"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.103"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="dst_net" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.104"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.104"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="dst_in" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.105"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.105"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="dst_out" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.106"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.106"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="dst_net" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.107"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.107"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="dst_s" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.108"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.108"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="dst_d" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.109"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.109"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="dst_s" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.110"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.110"/>
  </ownedElement>
  <ownedElement xsi:type="Equal" name="dst_d" similarity="0.0">
    <left xsi:type="LeftElement" element="//@leftM/@ownedElementRef.111"/>
    <right xsi:type="RightElement" element="//@rightM/@ownedElementRef.111"/>
  </ownedElement>
  <leftM xsi:type="ModelRef" name="m1" ref="Models/Before.ecore">
    <ownedElementRef xsi:type="ElementRef" ref="//Net/places"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Net/places"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Net/places"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Net/places"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Net/places"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Net/places"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Net/places"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Net/places"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Net/places"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Net/places"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Net/places"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Net/places"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Net/places"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Net/places"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Net/transitions"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Net/transitions"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Net/transitions"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Net/transitions"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Net/transitions"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Net/transitions"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Net/transitions"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Net/transitions"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Net/transitions"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Net/transitions"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Net/transitions"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Net/transitions"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Net/transitions"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Net/transitions"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Place/net"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Place/net"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Place/net"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Place/net"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Place/net"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Place/net"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Place/net"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Place/net"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Place/net"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Place/net"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Place/net"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Place/net"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Place/net"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Place/net"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Place/src"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Place/src"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Place/src"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Place/src"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Place/src"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Place/src"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Place/src"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Place/src"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Place/src"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Place/src"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Place/src"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Place/src"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Place/src"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Place/src"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Place/dst"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Place/dst"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Place/dst"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Place/dst"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Place/dst"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Place/dst"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Place/dst"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Place/dst"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Place/dst"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Place/dst"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Place/dst"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Place/dst"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Place/dst"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Place/dst"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Transition/net"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Transition/net"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Transition/net"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Transition/net"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Transition/net"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Transition/net"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Transition/net"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Transition/net"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Transition/net"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Transition/net"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Transition/net"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Transition/net"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Transition/net"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Transition/net"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Transition/src"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Transition/src"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Transition/src"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Transition/src"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Transition/src"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Transition/src"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Transition/src"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Transition/src"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Transition/src"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Transition/src"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Transition/src"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Transition/src"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Transition/src"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Transition/src"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Transition/dst"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Transition/dst"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Transition/dst"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Transition/dst"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Transition/dst"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Transition/dst"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Transition/dst"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Transition/dst"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Transition/dst"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Transition/dst"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Transition/dst"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Transition/dst"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Transition/dst"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Transition/dst"/>
  </leftM>
  <rightM xsi:type="ModelRef" name="m2" ref="Models/After.ecore">
    <ownedElementRef xsi:type="ElementRef" ref="//Net/places"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Net/transitions"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Net/arcs"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Place/net"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Place/in"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Place/out"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Transition/net"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Transition/in"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Transition/out"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Arc/net"/>
    <ownedElementRef xsi:type="ElementRef" ref="//PTArc/s"/>
    <ownedElementRef xsi:type="ElementRef" ref="//PTArc/d"/>
    <ownedElementRef xsi:type="ElementRef" ref="//TPArc/s"/>
    <ownedElementRef xsi:type="ElementRef" ref="//TPArc/d"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Net/places"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Net/transitions"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Net/arcs"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Place/net"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Place/in"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Place/out"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Transition/net"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Transition/in"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Transition/out"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Arc/net"/>
    <ownedElementRef xsi:type="ElementRef" ref="//PTArc/s"/>
    <ownedElementRef xsi:type="ElementRef" ref="//PTArc/d"/>
    <ownedElementRef xsi:type="ElementRef" ref="//TPArc/s"/>
    <ownedElementRef xsi:type="ElementRef" ref="//TPArc/d"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Net/places"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Net/transitions"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Net/arcs"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Place/net"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Place/in"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Place/out"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Transition/net"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Transition/in"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Transition/out"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Arc/net"/>
    <ownedElementRef xsi:type="ElementRef" ref="//PTArc/s"/>
    <ownedElementRef xsi:type="ElementRef" ref="//PTArc/d"/>
    <ownedElementRef xsi:type="ElementRef" ref="//TPArc/s"/>
    <ownedElementRef xsi:type="ElementRef" ref="//TPArc/d"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Net/places"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Net/transitions"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Net/arcs"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Place/net"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Place/in"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Place/out"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Transition/net"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Transition/in"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Transition/out"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Arc/net"/>
    <ownedElementRef xsi:type="ElementRef" ref="//PTArc/s"/>
    <ownedElementRef xsi:type="ElementRef" ref="//PTArc/d"/>
    <ownedElementRef xsi:type="ElementRef" ref="//TPArc/s"/>
    <ownedElementRef xsi:type="ElementRef" ref="//TPArc/d"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Net/places"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Net/transitions"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Net/arcs"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Place/net"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Place/in"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Place/out"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Transition/net"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Transition/in"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Transition/out"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Arc/net"/>
    <ownedElementRef xsi:type="ElementRef" ref="//PTArc/s"/>
    <ownedElementRef xsi:type="ElementRef" ref="//PTArc/d"/>
    <ownedElementRef xsi:type="ElementRef" ref="//TPArc/s"/>
    <ownedElementRef xsi:type="ElementRef" ref="//TPArc/d"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Net/places"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Net/transitions"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Net/arcs"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Place/net"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Place/in"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Place/out"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Transition/net"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Transition/in"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Transition/out"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Arc/net"/>
    <ownedElementRef xsi:type="ElementRef" ref="//PTArc/s"/>
    <ownedElementRef xsi:type="ElementRef" ref="//PTArc/d"/>
    <ownedElementRef xsi:type="ElementRef" ref="//TPArc/s"/>
    <ownedElementRef xsi:type="ElementRef" ref="//TPArc/d"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Net/places"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Net/transitions"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Net/arcs"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Place/net"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Place/in"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Place/out"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Transition/net"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Transition/in"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Transition/out"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Arc/net"/>
    <ownedElementRef xsi:type="ElementRef" ref="//PTArc/s"/>
    <ownedElementRef xsi:type="ElementRef" ref="//PTArc/d"/>
    <ownedElementRef xsi:type="ElementRef" ref="//TPArc/s"/>
    <ownedElementRef xsi:type="ElementRef" ref="//TPArc/d"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Net/places"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Net/transitions"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Net/arcs"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Place/net"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Place/in"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Place/out"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Transition/net"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Transition/in"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Transition/out"/>
    <ownedElementRef xsi:type="ElementRef" ref="//Arc/net"/>
    <ownedElementRef xsi:type="ElementRef" ref="//PTArc/s"/>
    <ownedElementRef xsi:type="ElementRef" ref="//PTArc/d"/>
    <ownedElementRef xsi:type="ElementRef" ref="//TPArc/s"/>
    <ownedElementRef xsi:type="ElementRef" ref="//TPArc/d"/>
  </rightM>
</MatchModel>
