strategy PetriNets {

models {
	
	map2 : EqualModel(m1:"%EMF", m2:"%EMF")
		
}

modelsFlow {

	tp = TypeClass[map2]	
    typeRef = TypeReference[map2]
	typeAtt = TypeAttribute[map2]

	merged = Merge[1.0:tp, 1.0:typeRef, 1.0:typeAtt]
	
	nam = Name[merged]
	
	filtered = ThresholdMaxDelta[nam]
	prop = Propagation[filtered]
	sf = SF[filtered](prop)
	norm = Normalization[sf]
	
	tmpresult = WeightedAverage[0.5 : norm, 0.5:nam]
 	
 	result = BothMaxSim[nam]

	diff = Differentiation[result]
    td = TypeDifferentiation[diff]  
    cl = ConceptualLink[td] 
    rw = Rewriting[cl]      
 	
}

}