<?xml version="1.0" encoding="UTF-8"?>
<gmfgraph:Canvas xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2006/GraphicalDefinition" name="EclipseCon">
  <figures
      name="default">
    <descriptors
        name="ResourceTag">
      <actualFigure
          xsi:type="gmfgraph:Label"
          name="ResourceTag"
          text="&lt;&lt;Resource>>"/>
    </descriptors>
    <descriptors
        name="ThickFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ThickFigure"
          lineWidth="3">
        <children
            xsi:type="gmfgraph:Label"
            name="ThickFigureLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.1/@actualFigure/@children.0"/>
    </descriptors>
    <descriptors
        name="SolidLineSquareDec">
      <actualFigure
          xsi:type="gmfgraph:PolylineConnection"
          name="SolidLineSquareDec">
        <sourceDecoration
            xsi:type="gmfgraph:PolygonDecoration"
            href="multifile_linked2.gmfgraph#//@figures.0"/>
      </actualFigure>
    </descriptors>
    <descriptors
        name="SlotFigure">
      <actualFigure
          xsi:type="gmfgraph:RoundedRectangle"
          name="SlotFigure"
          lineWidth="2"
          cornerWidth="20"
          cornerHeight="20">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="cyan"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LabelStart"/>
        <children
            xsi:type="gmfgraph:Label"
            name="LabelEnd"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.3/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="ResourceFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="ResourceFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="ResourceNameLabel"/>
        <children
            xsi:type="gmfgraph:Label"
            name="ResourceLocationLabel"/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.0"/>
      <accessors
          figure="//@figures.0/@descriptors.4/@actualFigure/@children.1"/>
    </descriptors>
    <descriptors
        name="TutorialFigure">
      <actualFigure
          xsi:type="gmfgraph:Rectangle"
          name="TutorialFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="Tag"
            text="&lt;&lt;Tutorial>>"/>
        <children
            xsi:type="gmfgraph:Label"
            name="TitleLabel"
            text=""/>
      </actualFigure>
      <accessors
          figure="//@figures.0/@descriptors.5/@actualFigure/@children.1"/>
    </descriptors>
  </figures>
  <nodes
      name="ScheduleNode"
      figure="ThickFigure"/>
  <nodes
      name="PresenterNode">
    <figure
        href="multifile_linked2.gmfgraph#ActorFigure"/>
  </nodes>
  <nodes
      name="ResourceNode"
      figure="ResourceFigure"/>
  <nodes
      name="TutorialNode"
      figure="TutorialFigure"/>
  <nodes
      name="SlotNode"
      figure="SlotFigure"/>
  <connections
      name="HandoutLink"
      figure="SolidLineSquareDec"/>
  <connections
      name="AssignTimeLink">
    <figure
        href="multifile_linked2.gmfgraph#DotLineNoDecorations"/>
  </connections>
  <connections
      name="PresenterLink">
    <figure
        href="multifile_linked2.gmfgraph#DashLineNoDecorations"/>
  </connections>
  <labels
      name="PresenterName">
    <figure
        href="multifile_linked2.gmfgraph#ActorFigure"/>
  </labels>
  <labels
      name="ResourceName"
      figure="ResourceFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.0"/>
  <labels
      name="ResourceLocation"
      figure="ResourceFigure"
      accessor="//@figures.0/@descriptors.4/@accessors.1"/>
  <labels
      name="SlotStart"
      figure="SlotFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.0"/>
  <labels
      name="SlotEnd"
      figure="SlotFigure"
      accessor="//@figures.0/@descriptors.3/@accessors.1"/>
  <labels
      name="ScheduleName"
      figure="ThickFigure"
      accessor="//@figures.0/@descriptors.1/@accessors.0"/>
  <labels
      name="TutorialLabel"
      figure="TutorialFigure"
      accessor="//@figures.0/@descriptors.5/@accessors.0"/>
  <labels
      name="ResourceTagLabel"
      figure="ResourceTag"/>
</gmfgraph:Canvas>
