<?xml version="1.0" encoding="UTF-8"?>
<xmi:XMI xmi:version="2.0"
    xmlns:xmi="http://www.omg.org/XMI"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:gmfgraph="http://www.eclipse.org/gmf/2005/GraphicalDefinition">
  <gmfgraph:Canvas
      name="EclipseCon">
    <figures
        name="default">
      <figures
          xsi:type="gmfgraph:Label"
          referencingElements="ResourceTagLabel"
          name="ResourceTag"
          text="&lt;&lt;Resource>>"/>
      <figures
          xsi:type="gmfgraph:Rectangle"
          referencingElements="ScheduleNode"
          name="ThickFigure"
          lineWidth="3">
        <children
            xsi:type="gmfgraph:Label"
            referencingElements="ScheduleName"
            name="ThickFigureLabel"/>
      </figures>
      <figures
          xsi:type="gmfgraph:PolylineConnection"
          referencingElements="HandoutLink"
          name="SolidLineSquareDec"
          sourceDecoration="SquareDecoration"/>
      <figures
          xsi:type="gmfgraph:RoundedRectangle"
          referencingElements="SlotNode"
          name="SlotFigure"
          lineWidth="2"
          cornerWidth="20"
          cornerHeight="20">
        <layout
            xsi:type="gmfgraph:FlowLayout"
            vertical="true"
            matchMinorSize="true"
            forceSingleLine="true"
            minorAlignment="CENTER"/>
        <children
            xsi:type="gmfgraph:Label"
            referencingElements="SlotStart"
            name="LabelStart"/>
        <children
            xsi:type="gmfgraph:Label"
            referencingElements="SlotEnd"
            name="LabelEnd"
            text=""/>
        <foregroundColor
            xsi:type="gmfgraph:ConstantColor"
            value="cyan"/>
      </figures>
      <figures
          xsi:type="gmfgraph:Rectangle"
          referencingElements="ResourceNode"
          name="ResourceFigure">
        <children
            xsi:type="gmfgraph:Label"
            referencingElements="ResourceName"
            name="ResourceNameLabel"/>
        <children
            xsi:type="gmfgraph:Label"
            referencingElements="ResourceLocation"
            name="ResourceLocationLabel"/>
      </figures>
      <figures
          xsi:type="gmfgraph:Rectangle"
          referencingElements="TutorialNode"
          name="TutorialFigure">
        <children
            xsi:type="gmfgraph:Label"
            name="Tag"
            text="&lt;&lt;Tutorial>>"/>
        <children
            xsi:type="gmfgraph:Label"
            referencingElements="TutorialLabel"
            name="TitleLabel"
            text=""/>
      </figures>
    </figures>
    <nodes
        name="ScheduleNode"
        figure="ThickFigure"/>
    <nodes
        name="PresenterNode"
        figure="ActorFigure"/>
    <nodes
        name="ResourceNode"
        figure="ResourceFigure"/>
    <nodes
        name="TutorialNode"
        figure="TutorialFigure"/>
    <nodes
        name="SlotNode"
        figure="SlotFigure"/>
    <connections
        name="HandoutLink"
        figure="SolidLineSquareDec"/>
    <connections
        name="AssignTimeLink"
        figure="DotLineNoDecorations"/>
    <connections
        name="PresenterLink"
        figure="DashLineNoDecorations"/>
    <labels
        name="PresenterName"
        figure="Label"/>
    <labels
        name="ResourceName"
        figure="ResourceNameLabel"/>
    <labels
        name="ResourceLocation"
        figure="ResourceLocationLabel"/>
    <labels
        name="SlotStart"
        figure="LabelStart"/>
    <labels
        name="SlotEnd"
        figure="LabelEnd"/>
    <labels
        name="ScheduleName"
        figure="ThickFigureLabel"/>
    <labels
        name="TutorialLabel"
        figure="TitleLabel"/>
    <labels
        name="ResourceTagLabel"
        figure="ResourceTag"/>
  </gmfgraph:Canvas>
  <gmfgraph:FigureGallery
      name="EclipseConFigures">
    <figures
        xsi:type="gmfgraph:Rectangle"
        referencingElements="PresenterNode"
        name="ActorFigure"
        outline="false"
        fill="false">
      <layout
          xsi:type="gmfgraph:FlowLayout"
          vertical="true"
          forceSingleLine="true"/>
      <children
          xsi:type="gmfgraph:Ellipse"
          name="Head"
          lineWidth="2">
        <size
            x="50"
            y="50"/>
      </children>
      <children
          xsi:type="gmfgraph:Polygon"
          name="Body">
        <template
            x="30"
            y="50"/>
        <template
            x="20"
            y="50"/>
        <template
            x="10"
            y="10"/>
      </children>
      <children
          xsi:type="gmfgraph:Label"
          referencingElements="PresenterName"
          name="Label"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolygonDecoration"
        name="SquareDecoration">
      <foregroundColor
          xsi:type="gmfgraph:ConstantColor"
          value="black"/>
      <template
          y="-1"/>
      <template
          y="1"/>
      <template
          x="-2"
          y="1"/>
      <template
          x="-2"
          y="-1"/>
    </figures>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="PresenterLink"
        name="DashLineNoDecorations"
        lineKind="LINE_DASH"/>
    <figures
        xsi:type="gmfgraph:PolylineConnection"
        referencingElements="AssignTimeLink"
        name="DotLineNoDecorations"
        lineKind="LINE_DOT"/>
  </gmfgraph:FigureGallery>
</xmi:XMI>
